<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jonikoone.skbkonturtestjob.viewmodel.ContactViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/colorPrimary"
            android:elevation="8dp"
            android:minHeight="?attr/actionBarSize"
            android:onClick="@{() -> viewModel.exit()}"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/title_toolbar_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar2"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Name name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> viewModel.startCall()}"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@{viewModel.phone}"
                android:textColor="@color/clickableText"
                tools:text="+7 (999) 999-1234" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@{viewModel.temperament}"
                android:textColor="@color/greyText"
                tools:text="temperament" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@{viewModel.educationPeriod}"
                android:textColor="@color/greyText"
                tools:text="17.01.2000 - 31.12.2040" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@{viewModel.biography}"
                tools:text="i try do it" />
        </LinearLayout>

    </RelativeLayout>

</layout>